{
  "name": "squirrel",
  "description": "A furry little helper for dealing with optional NPM dependencies",
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "tags": [
    "query",
    "match",
    "filter"
  ],
  "version": "0.0.0",
  "engines": {
    "node": ">= 0.6.x < 0.9.0"
  },
  "dependencies": {},
  "devDependencies": {
    "expect.js": "0.1.x",
    "mocha": "1.2.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/squirrel.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/squirrel/issues"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --reporter spec"
  },
  "contributors": [],
  "optionalDependencies": {}
}
